version 11.0(5)B9P66S2
hostname switch-mgmt
!
spanning-tree
!
username root privilege 15 password 7 034c391d053f0f391c1c
!
no auto-provision
!
install 0 N8560-48BC
!
sysmac 649d.99d2.32f2
!
nfpp
!
mtu forwarding 9216
!
service password-encryption
!
redundancy
!
clock timezone CET -2 0
!
no zam
enable service ssh-server
!
vlan 100
 name p4-vlan
!
vlan 1
!
interface TFGigabitEthernet 0/1
 port speed-mode 10G
 switchport access vlan 100
!
interface TFGigabitEthernet 0/2
 port speed-mode 10G
!
interface TFGigabitEthernet 0/3
 port speed-mode 10G
!
interface TFGigabitEthernet 0/4
 port speed-mode 10G
!
interface TFGigabitEthernet 0/5
!
interface TFGigabitEthernet 0/6
!
interface TFGigabitEthernet 0/7
!
interface TFGigabitEthernet 0/8
!
interface TFGigabitEthernet 0/9
!
interface TFGigabitEthernet 0/10
!
interface TFGigabitEthernet 0/11
!
interface TFGigabitEthernet 0/12
!
interface TFGigabitEthernet 0/13
!
interface TFGigabitEthernet 0/14
!
interface TFGigabitEthernet 0/15
!
interface TFGigabitEthernet 0/16
!
interface TFGigabitEthernet 0/17
!
interface TFGigabitEthernet 0/18
!
interface TFGigabitEthernet 0/19
!
interface TFGigabitEthernet 0/20
!
interface TFGigabitEthernet 0/21
!
interface TFGigabitEthernet 0/22
!
interface TFGigabitEthernet 0/23
!
interface TFGigabitEthernet 0/24
!
interface TFGigabitEthernet 0/25
!
interface TFGigabitEthernet 0/26
!
interface TFGigabitEthernet 0/27
!
interface TFGigabitEthernet 0/28
!
interface TFGigabitEthernet 0/29
!
interface TFGigabitEthernet 0/30
!
interface TFGigabitEthernet 0/31
!
interface TFGigabitEthernet 0/32
!
interface TFGigabitEthernet 0/33
!
interface TFGigabitEthernet 0/34
!
interface TFGigabitEthernet 0/35
!
interface TFGigabitEthernet 0/36
!
interface TFGigabitEthernet 0/37
!
interface TFGigabitEthernet 0/38
!
interface TFGigabitEthernet 0/39
!
interface TFGigabitEthernet 0/40
!
interface TFGigabitEthernet 0/41
!
interface TFGigabitEthernet 0/42
!
interface TFGigabitEthernet 0/43
!
interface TFGigabitEthernet 0/44
!
interface TFGigabitEthernet 0/45
!
interface TFGigabitEthernet 0/46
!
interface TFGigabitEthernet 0/47
!
interface TFGigabitEthernet 0/48
!
interface HundredGigabitEthernet 0/49
!
interface HundredGigabitEthernet 0/50
!
interface HundredGigabitEthernet 0/51
!
interface HundredGigabitEthernet 0/52
!
interface HundredGigabitEthernet 0/53
!
interface HundredGigabitEthernet 0/54
!
interface HundredGigabitEthernet 0/55
!
interface HundredGigabitEthernet 0/56
!
interface Loopback 0
!
interface Mgmt 0
 ip address dhcp
!
line console 0
line vty 0 35
 login local
 width 256
 length 512
!
end
